[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api 
    openprocurement.contracting.core 
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=ea_core_master
openprocurement.contracting.core = git https://github.com/openprocurement/openprocurement.contracting.core.git branch=ea_master

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.contracting.ceasefire [test]
    openprocurement.contracting.core
    openprocurement.api [test]
    nose
